<!doctype>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <meta charset="UTF-8" />
    <title>nao-design-system-icons Icon Font | Orion Icon Library</title>
    <style>
      html { box-sizing: border-box }
      *, *:before, *:after { box-sizing: inherit }
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.125rem;
      }
      
      .brand-red { color: #ff4d63 }
      .brand-blue { color: #007aff }
      
      .header {
        display: flex;
        align-items: center;
        background-color: #121418;
        justify-content: space-between;
        height: 66px;
        padding: 0 28px;
        color: white;
      }
      
      .logo_wrapper {
        display: flex;
        align-items: flex-start;
        color: #fff;
      }
      
      .logo_iso,
      .logo_name {
        display: inline-block;
        vertical-align: middle;
      }
      
      .logo_iso {
        width: 32px;
        height: 32px;
      }
      
      .logo_name {
        width: 80px;
        height: 25px;
        margin-left: 10px;
      }
      
      .title {
        font-weight: 300;
        max-width: 33%;
        font-size: 1em;
      }
      
      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .wrapper {
        padding: 1em 3em;
      }
      
      .tiny {
        font-size: .7em;
        text-align: center;
      }
      
      .heading,
      .link {
        color: inherit;
        text-decoration: none;
      }
      
      .link {
        color: #0092FF;
        cursor: pointer
      }
        .link:hover { text-decoration: underline }
        
      .heading:hover:after {
        content: "#";
        color: #0092FF;
        margin-left: 2px;
        opacity: .3;
        transition: opacity .3s;
      }
      
      .heading:active:after {
        opacity: 1;
      }
      
      .text {
        line-height: 1.5;
      }
      
      .pre {
        color: #202020;
        tab-ssize: 4px;
        overflow-x: auto;
        padding: 1.5em;
        line-height: 1.5;
        background: rgba(0, 0, 0, 0.05);
        font-size: .9em;
      }
      
      .pre-icon {
        font-size: 12px;
        padding: .5em 1em;
        width: 100%;
        z-index: 2;
        border-radius: 2px;
        opacity: .3;
        transition: opacity .3s;
        margin: 1px;
      }
      
      .code {
        font-family: Menlo, mono;
        font-size: .85em;
      }
      
      .section {
        padding-left: 24px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        margin-left: 12px;
        margin-bottom: 48px;
      }
      
      .icons-list {
        overflow: auto;
        padding: 40px;
        margin: 0px;
        list-style: none;
        padding-bottom: 40px;
      }
      
      .icon {
        width: 100%;
        float: left;
        display: block;
        transition: opacity 250ms;
        cursor: pointer;
        position: relative;
      }
      
        @media (min-width: 767px) { .icon { width: 50% } }
        @media (min-width: 1023px) { .icon { width: 33.333% } }
        @media (min-width: 1199px) { .icon { width: 20% } }
        
        .icon:after {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          opacity: 0;
          box-shadow: 0 .5em 3em rgba(0, 0, 0, .1);
          transition: opacity .3s;
        }
        .icon:hover:after {
            opacity: 1;
            z-index: 1;
        }
        .icon:before {
            content: "";
            padding-top: 100%;
            display: block;
        }
        .icon:hover .orion-font__class {
            opacity: 1;
        }
        .icon:hover .orion-font__code {
            opacity: 1;
        }
      
      .icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        padding: 10px;
      }
      
      .icon-preview {
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
      }
      
      .style {
        white-space: pre;
        display: inline-block;
        font-size: .7em;
        line-height: 1.5;
        background: rgba(0,0,0,0.05);
        tab-size: 4px;
        color: #202020;
        margin-top: 1em;
        width: 100%;
        outline: 0px;
        border-left: 4px solid #007aff;
      }
      
      
        .size-12 .icon-preview,
        .size-12 .letters { font-size: 12px; }
      
        .size-14 .icon-preview,
        .size-14 .letters { font-size: 14px; }
      
        .size-16 .icon-preview,
        .size-16 .letters { font-size: 16px; }
      
        .size-18 .icon-preview,
        .size-18 .letters { font-size: 18px; }
      
        .size-21 .icon-preview,
        .size-21 .letters { font-size: 21px; }
      
        .size-24 .icon-preview,
        .size-24 .letters { font-size: 24px; }
      
        .size-36 .icon-preview,
        .size-36 .letters { font-size: 36px; }
      
        .size-48 .icon-preview,
        .size-48 .letters { font-size: 48px; }
      
        .size-60 .icon-preview,
        .size-60 .letters { font-size: 60px; }
      
        .size-72 .icon-preview,
        .size-72 .letters { font-size: 72px; }
      

      /* Icon Font: nao-design-system-icons */

      @font-face {
  font-family: "nao-design-system-icons";
  src: url("./nao-design-system-icons.eot");
  src: url("./nao-design-system-icons.eot?#iefix") format("embedded-opentype"),
       url("./nao-design-system-icons.woff2") format("woff2"),
       url("./nao-design-system-icons.woff") format("woff"),
       url("./nao-design-system-icons.ttf") format("truetype"),
       url("./nao-design-system-icons.svg#nao-design-system-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "nao-design-system-icons";
    src: url("./nao-design-system-icons.svg#nao-design-system-icons") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .o-360surveys-1::before,
.o-busapps-1::before,
.o-calendar-1::before,
.o-cancel-1::before,
.o-crm-1::before,
.o-date-1::before,
.o-dollar-1::before,
.o-download-1::before,
.o-ecommerce-1::before,
.o-employeesatisfacttion-1::before,
.o-enterprise-1::before,
.o-envelopee-1::before,
.o-facebook-1::before,
.o-false-1::before,
.o-file-1::before,
.o-filing-1::before,
.o-fill-1::before,
.o-help-1::before,
.o-information-1::before,
.o-ionioscamera-1::before,
.o-ioniosperson-1::before,
.o-ionmdarrowback-1::before,
.o-ionmdarrowdropdown-1::before,
.o-ionmdarrowdropdowncircle-1::before,
.o-ionmdcard-1::before,
.o-ionmdcheckmark-1::before,
.o-ionmdclose-1::before,
.o-ionmdlistbox-1::before,
.o-ionmdnotifications-1::before,
.o-ionmdsearch-1::before,
.o-iontimelinef2f-1::before,
.o-itemslist-1::before,
.o-kanban-1::before,
.o-key-1::before,
.o-leadmanagement-1::before,
.o-linkedin-1::before,
.o-multiplechoice-1::before,
.o-newweprofile-1::before,
.o-no-1::before,
.o-number-1::before,
.o-onlinesurveys-1::before,
.o-orion_box-1::before,
.o-orion_moneybagbitcoin-1::before,
.o-orion_onsalesticker-1::before,
.o-orion_panoramaimage-1::before,
.o-orion_privacy-1::before,
.o-orion_settings-1::before,
.o-orion_stockboxes-1::before,
.o-orion_uploadtocloud-1::before,
.o-palette-1::before,
.o-pricingbasics-1::before,
.o-pricingelearning-1::before,
.o-pricingemails-1::before,
.o-pricingproducts-1::before,
.o-pricingpurchasing-1::before,
.o-pricingsales-1::before,
.o-profilemale-1::before,
.o-rating-1::before,
.o-salesorder-1::before,
.o-smsmarketing-1::before,
.o-system-1::before,
.o-thankyou-1::before,
.o-thunder-1::before,
.o-twitter-1::before,
.o-vendormanagement-1::before,
.o-warning-1::before,
.o-warning1-1::before,
.o-welcome-1::before,
.o-whatsappmarketing-1::before {
        display: inline-block;
  font-family: "nao-design-system-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .o-360surveys-1::before { content: "\f8b2"; }
.o-busapps-1::before { content: "\f8b3"; }
.o-calendar-1::before { content: "\f8b4"; }
.o-cancel-1::before { content: "\f8b5"; }
.o-crm-1::before { content: "\f8b6"; }
.o-date-1::before { content: "\f8b7"; }
.o-dollar-1::before { content: "\f8b8"; }
.o-download-1::before { content: "\f8b9"; }
.o-ecommerce-1::before { content: "\f8ba"; }
.o-employeesatisfacttion-1::before { content: "\f8bb"; }
.o-enterprise-1::before { content: "\f8bc"; }
.o-envelopee-1::before { content: "\f8bd"; }
.o-facebook-1::before { content: "\f8be"; }
.o-false-1::before { content: "\f8bf"; }
.o-file-1::before { content: "\f8c0"; }
.o-filing-1::before { content: "\f8c1"; }
.o-fill-1::before { content: "\f8c2"; }
.o-help-1::before { content: "\f8c3"; }
.o-information-1::before { content: "\f8c4"; }
.o-ionioscamera-1::before { content: "\f8c5"; }
.o-ioniosperson-1::before { content: "\f8c6"; }
.o-ionmdarrowback-1::before { content: "\f8c7"; }
.o-ionmdarrowdropdown-1::before { content: "\f8c8"; }
.o-ionmdarrowdropdowncircle-1::before { content: "\f8c9"; }
.o-ionmdcard-1::before { content: "\f8ca"; }
.o-ionmdcheckmark-1::before { content: "\f8cb"; }
.o-ionmdclose-1::before { content: "\f8cc"; }
.o-ionmdlistbox-1::before { content: "\f8cd"; }
.o-ionmdnotifications-1::before { content: "\f8ce"; }
.o-ionmdsearch-1::before { content: "\f8cf"; }
.o-iontimelinef2f-1::before { content: "\f8d0"; }
.o-itemslist-1::before { content: "\f8d1"; }
.o-kanban-1::before { content: "\f8d2"; }
.o-key-1::before { content: "\f8d3"; }
.o-leadmanagement-1::before { content: "\f8d4"; }
.o-linkedin-1::before { content: "\f8d5"; }
.o-multiplechoice-1::before { content: "\f8d6"; }
.o-newweprofile-1::before { content: "\f8d7"; }
.o-no-1::before { content: "\f8d8"; }
.o-number-1::before { content: "\f8d9"; }
.o-onlinesurveys-1::before { content: "\f8da"; }
.o-orion_box-1::before { content: "\f8db"; }
.o-orion_moneybagbitcoin-1::before { content: "\f8dc"; }
.o-orion_onsalesticker-1::before { content: "\f8dd"; }
.o-orion_panoramaimage-1::before { content: "\f8de"; }
.o-orion_privacy-1::before { content: "\f8df"; }
.o-orion_settings-1::before { content: "\f8e0"; }
.o-orion_stockboxes-1::before { content: "\f8e1"; }
.o-orion_uploadtocloud-1::before { content: "\f8e2"; }
.o-palette-1::before { content: "\f8e3"; }
.o-pricingbasics-1::before { content: "\f8e4"; }
.o-pricingelearning-1::before { content: "\f8e5"; }
.o-pricingemails-1::before { content: "\f8e6"; }
.o-pricingproducts-1::before { content: "\f8e7"; }
.o-pricingpurchasing-1::before { content: "\f8e8"; }
.o-pricingsales-1::before { content: "\f8e9"; }
.o-profilemale-1::before { content: "\f8ea"; }
.o-rating-1::before { content: "\f8eb"; }
.o-salesorder-1::before { content: "\f8ec"; }
.o-smsmarketing-1::before { content: "\f8ed"; }
.o-system-1::before { content: "\f8ee"; }
.o-thankyou-1::before { content: "\f8ef"; }
.o-thunder-1::before { content: "\f8f0"; }
.o-twitter-1::before { content: "\f8f1"; }
.o-vendormanagement-1::before { content: "\f8f2"; }
.o-warning-1::before { content: "\f8f3"; }
.o-warning1-1::before { content: "\f8f4"; }
.o-welcome-1::before { content: "\f8f5"; }
.o-whatsappmarketing-1::before { content: "\f8f6"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>

  <body>
    <svg width="0" height="0" style="display:block">
      <defs>
        <linearGradient id="orion_logo_a" gradientUnits="userSpaceOnUse" x1="13.183"
        y1="62.808" x2="79.541" y2="62.808">
          <stop offset="0" stop-color="#FF4581"></stop>
          <stop offset="1" stop-color="#FF4D63"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_b" gradientUnits="userSpaceOnUse" x1="13.177"
        y1="29.193" x2="79.535" y2="29.193">
          <stop offset="0" stop-color="#FF4581"></stop>
          <stop offset="1" stop-color="#FF4D63"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_c" gradientUnits="userSpaceOnUse" x1="13.182"
        y1="33.549" x2="79.533" y2="33.549">
          <stop offset="0" stop-color="#FF4581"></stop>
          <stop offset="1" stop-color="#FF4D63"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_d" gradientUnits="userSpaceOnUse" x1="13.186"
        y1="58.453" x2="79.534" y2="58.453">
          <stop offset="0" stop-color="#FF4581"></stop>
          <stop offset="1" stop-color="#FF4D63"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_e" gradientUnits="userSpaceOnUse" x1="14.32"
        y1="77.671" x2="79.601" y2="12.39">
          <stop offset="0" stop-color="#6757FF"></stop>
          <stop offset="1" stop-color="#0092FF"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_f" gradientUnits="userSpaceOnUse" x1="14.33"
        y1="77.675" x2="79.611" y2="12.394">
          <stop offset="0" stop-color="#6757FF"></stop>
          <stop offset="1" stop-color="#0092FF"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_g" gradientUnits="userSpaceOnUse" x1="24.694"
        y1="88.035" x2="89.969" y2="22.76">
          <stop offset="0" stop-color="#6757FF"></stop>
          <stop offset="1" stop-color="#0092FF"></stop>
        </linearGradient>
        <linearGradient id="orion_logo_h" gradientUnits="userSpaceOnUse" x1="22.838"
        y1="69.61" x2="69.095" y2="22.453">
          <stop offset="0" stop-color="#AB2BFF"></stop>
          <stop offset="1" stop-color="#863CFF"></stop>
        </linearGradient>
      </defs>
    </svg>
    <div id="page">
      <header class="header">
        <a href="https://orioniconlibrary.com/?utm_source=font_demo" class="logo_wrapper">
          <svg viewBox="0 0 92 92" class="logo_iso">
            <g>
              <ellipse fill="currentColor" cx="46" cy="46" rx="46" ry="46"></ellipse>
              <path fill="url(#orion_logo_a)" d="M26.2 55.4c-.9 1.5-1.6 3.1-2.2 4.6-2.4 5.7-2.3 9.1-2 10.1.3.1.7.1 1.4.1 3.2 0 7.9-1.4 13.3-4.4-4.7-2.1-8.4-5.8-10.5-10.4z"></path>
              <path fill="url(#orion_logo_b)" d="M65.8 36.6c.8-1.5 1.6-3.1 2.2-4.6 2.4-5.7 2.3-9.1 2-10.1-.3-.1-.7-.1-1.4-.1-3.2 0-7.9 1.4-13.3 4.4 4.6 2.1 8.4 5.8 10.5 10.4z"></path>
              <path fill="url(#orion_logo_c)" d="M55.3 13.1c-3-.8-6.1-1.3-9.3-1.3-18.9 0-34.2 15.3-34.2 34.2 0 3.2.5 6.3 1.3 9.3 3.4-8 9.3-16.7 17.4-24.8 8-8.1 16.8-14 24.8-17.4z"></path>
              <path fill="url(#orion_logo_d)" d="M61.5 61.5c-8 8-16.8 14-24.8 17.4 2.9.8 6.1 1.3 9.3 1.3 18.9 0 34.2-15.3 34.2-34.2 0-3.2-.5-6.3-1.3-9.3-3.4 8-9.3 16.8-17.4 24.8z"></path>
              <path fill="url(#orion_logo_e)" d="M78.9 36.7c4.1-9.8 4.4-18.5-.4-23.2-2.4-2.4-5.8-3.5-9.8-3.5-4 0-8.6 1.1-13.4 3.1 11.4 3.2 20.4 12.2 23.6 23.6z"></path>
              <path fill="url(#orion_logo_f)" d="M13.1 55.3c-4.1 9.8-4.4 18.5.4 23.2 2.4 2.4 5.8 3.5 9.8 3.5 4 0 8.6-1.1 13.4-3.1-11.4-3.2-20.4-12.2-23.6-23.6z"></path>
              <path fill="url(#orion_logo_g)" d="M65.8 36.6c-3 5.6-7.4 11.3-12.7 16.5-5.7 5.7-11.4 9.9-16.5 12.7 2.8 1.4 6 2.1 9.4 2.1 12.1 0 21.9-9.8 21.9-21.9 0-3.4-.7-6.5-2.1-9.4z"></path>
              <path fill="url(#orion_logo_h)" d="M78.9 36.7c-3.2-11.4-12.2-20.4-23.6-23.6-8 3.4-16.7 9.3-24.8 17.4-8 8-14 16.8-17.4 24.8 3.2 11.4 12.2 20.4 23.6 23.6 8-3.4 16.7-9.3 24.8-17.4 8.1-8 14-16.8 17.4-24.8zM46 67.9c-3.4 0-6.5-.8-9.4-2.1-5.4 3-10.1 4.4-13.3 4.4-.7 0-1.1-.1-1.4-.1-.2-1.1-.4-4.4 2-10.1.6-1.5 1.4-3 2.2-4.6-1.4-2.8-2.1-6-2.1-9.4 0-12.1 9.8-21.9 21.9-21.9 3.4 0 6.5.8 9.4 2.1 5.4-3 10.1-4.4 13.3-4.4.7 0 1.1.1 1.4.1.2 1 .4 4.4-2 10.1-.6 1.5-1.4 3-2.2 4.6 1.4 2.8 2.1 6 2.1 9.4 0 12.1-9.8 21.9-21.9 21.9z"></path>
            </g>
          </svg>
          <svg viewBox="0 0 128.4 39.8" class="logo_name">
            <g fill="currentColor">
              <path d="M56 13h6v26h-6zm-42 4.8a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm68.5 6a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm-31.5.3a14 14 0 0 0-16.9 13.7V39h6V25.8A8 8 0 0 1 51 18.3z"></path>
              <circle cx="59" cy="4" r="4"></circle>
              <path d="M128.4 25.8c0-7.7-5.3-14-13-14s-13 6.3-13 14V39h6V25.8c0-4.4 2.6-8 7-8s7 3.6 7 8V39h6z"></path>
            </g>
          </svg>
        </a>
        
        <h1 class="title ellipsis">nao-design-system-icons (69 glyphs)</h1>
      </header>
      <section class="wrapper">
        <p class="tiny">Icon Font generated by <a class="link" href="https://orioniconlibrary.com/?utm_source=font_demo">Orion Icon Library</a></p>
        <h2>Let&#x27;s use your Icon Font!</h2>
        
        <p class="text">Congratulations, your Icon Font <strong>nao-design-system-icons</strong>
          from <a class="link" href="https://orioniconlibrary.com/?utm_source=font_demo">Orion Icon Library</a> was
          created successfully!
          <br/>In the downloaded folder, you will find the file called <code class="code brand-red">iconfont.css</code> <a class="link" href="iconfont.css" download="iconfont.css">[Open]</a> and
          the font files called <code class="code brand-red">nao-design-system-icons.*</code> in 
          <code class="code">eot</code>, <code class="code">svg</code>, <code class="code">ttf</code>, <code class="code">woff</code> and <code class="code">woff2</code> formats. 
        </p>
        
        <h3 id="include-styles">
          <a class="heading" href="#include-styles"> Include Styles </a>
        </h3>
        
        <div class="section">
          <p class="text">
            Place the file <code class="code">iconfont.css</code> in the same folder of the five font files and include the <code class="code">css</code> in your <code class="code">html</code>.
          </p>
          <pre class="pre"><code class="code">&lt;link href="path/to/iconfont.css" rel="stylesheet"/&gt;</code></pre>
        </div>
        
        <div class="section">
          <p class="text">
            Otherwise include the snippet below in your own stylesheet, paying attention to point the font files <code class="code brand-red">url("./nao-design-system-icons.*")</code> to the right location.
          </p>
          <pre class="pre"><code class="code">@font-face {
  font-family: "nao-design-system-icons";
  src: url("./nao-design-system-icons.eot");
  src: url("./nao-design-system-icons.eot?#iefix") format("embedded-opentype"),
       url("./nao-design-system-icons.woff2") format("woff2"),
       url("./nao-design-system-icons.woff") format("woff"),
       url("./nao-design-system-icons.ttf") format("truetype"),
       url("./nao-design-system-icons.svg#nao-design-system-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "nao-design-system-icons";
    src: url("./nao-design-system-icons.svg#nao-design-system-icons") format("svg");
  }
}
[data-icon]::before { content: attr(data-icon); }

[data-icon]::before,
.o-360surveys-1::before,
.o-busapps-1::before,
.o-calendar-1::before,
.o-cancel-1::before,
.o-crm-1::before,
.o-date-1::before,
.o-dollar-1::before,
.o-download-1::before,
.o-ecommerce-1::before,
.o-employeesatisfacttion-1::before,
.o-enterprise-1::before,
.o-envelopee-1::before,
.o-facebook-1::before,
.o-false-1::before,
.o-file-1::before,
.o-filing-1::before,
.o-fill-1::before,
.o-help-1::before,
.o-information-1::before,
.o-ionioscamera-1::before,
.o-ioniosperson-1::before,
.o-ionmdarrowback-1::before,
.o-ionmdarrowdropdown-1::before,
.o-ionmdarrowdropdowncircle-1::before,
.o-ionmdcard-1::before,
.o-ionmdcheckmark-1::before,
.o-ionmdclose-1::before,
.o-ionmdlistbox-1::before,
.o-ionmdnotifications-1::before,
.o-ionmdsearch-1::before,
.o-iontimelinef2f-1::before,
.o-itemslist-1::before,
.o-kanban-1::before,
.o-key-1::before,
.o-leadmanagement-1::before,
.o-linkedin-1::before,
.o-multiplechoice-1::before,
.o-newweprofile-1::before,
.o-no-1::before,
.o-number-1::before,
.o-onlinesurveys-1::before,
.o-orion_box-1::before,
.o-orion_moneybagbitcoin-1::before,
.o-orion_onsalesticker-1::before,
.o-orion_panoramaimage-1::before,
.o-orion_privacy-1::before,
.o-orion_settings-1::before,
.o-orion_stockboxes-1::before,
.o-orion_uploadtocloud-1::before,
.o-palette-1::before,
.o-pricingbasics-1::before,
.o-pricingelearning-1::before,
.o-pricingemails-1::before,
.o-pricingproducts-1::before,
.o-pricingpurchasing-1::before,
.o-pricingsales-1::before,
.o-profilemale-1::before,
.o-rating-1::before,
.o-salesorder-1::before,
.o-smsmarketing-1::before,
.o-system-1::before,
.o-thankyou-1::before,
.o-thunder-1::before,
.o-twitter-1::before,
.o-vendormanagement-1::before,
.o-warning-1::before,
.o-warning1-1::before,
.o-welcome-1::before,
.o-whatsappmarketing-1::before {
  display: inline-block;
  font-family: "nao-design-system-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.o-360surveys-1::before { content: "\f8b2"; }
.o-busapps-1::before { content: "\f8b3"; }
.o-calendar-1::before { content: "\f8b4"; }
.o-cancel-1::before { content: "\f8b5"; }
.o-crm-1::before { content: "\f8b6"; }
.o-date-1::before { content: "\f8b7"; }
.o-dollar-1::before { content: "\f8b8"; }
.o-download-1::before { content: "\f8b9"; }
.o-ecommerce-1::before { content: "\f8ba"; }
.o-employeesatisfacttion-1::before { content: "\f8bb"; }
.o-enterprise-1::before { content: "\f8bc"; }
.o-envelopee-1::before { content: "\f8bd"; }
.o-facebook-1::before { content: "\f8be"; }
.o-false-1::before { content: "\f8bf"; }
.o-file-1::before { content: "\f8c0"; }
.o-filing-1::before { content: "\f8c1"; }
.o-fill-1::before { content: "\f8c2"; }
.o-help-1::before { content: "\f8c3"; }
.o-information-1::before { content: "\f8c4"; }
.o-ionioscamera-1::before { content: "\f8c5"; }
.o-ioniosperson-1::before { content: "\f8c6"; }
.o-ionmdarrowback-1::before { content: "\f8c7"; }
.o-ionmdarrowdropdown-1::before { content: "\f8c8"; }
.o-ionmdarrowdropdowncircle-1::before { content: "\f8c9"; }
.o-ionmdcard-1::before { content: "\f8ca"; }
.o-ionmdcheckmark-1::before { content: "\f8cb"; }
.o-ionmdclose-1::before { content: "\f8cc"; }
.o-ionmdlistbox-1::before { content: "\f8cd"; }
.o-ionmdnotifications-1::before { content: "\f8ce"; }
.o-ionmdsearch-1::before { content: "\f8cf"; }
.o-iontimelinef2f-1::before { content: "\f8d0"; }
.o-itemslist-1::before { content: "\f8d1"; }
.o-kanban-1::before { content: "\f8d2"; }
.o-key-1::before { content: "\f8d3"; }
.o-leadmanagement-1::before { content: "\f8d4"; }
.o-linkedin-1::before { content: "\f8d5"; }
.o-multiplechoice-1::before { content: "\f8d6"; }
.o-newweprofile-1::before { content: "\f8d7"; }
.o-no-1::before { content: "\f8d8"; }
.o-number-1::before { content: "\f8d9"; }
.o-onlinesurveys-1::before { content: "\f8da"; }
.o-orion_box-1::before { content: "\f8db"; }
.o-orion_moneybagbitcoin-1::before { content: "\f8dc"; }
.o-orion_onsalesticker-1::before { content: "\f8dd"; }
.o-orion_panoramaimage-1::before { content: "\f8de"; }
.o-orion_privacy-1::before { content: "\f8df"; }
.o-orion_settings-1::before { content: "\f8e0"; }
.o-orion_stockboxes-1::before { content: "\f8e1"; }
.o-orion_uploadtocloud-1::before { content: "\f8e2"; }
.o-palette-1::before { content: "\f8e3"; }
.o-pricingbasics-1::before { content: "\f8e4"; }
.o-pricingelearning-1::before { content: "\f8e5"; }
.o-pricingemails-1::before { content: "\f8e6"; }
.o-pricingproducts-1::before { content: "\f8e7"; }
.o-pricingpurchasing-1::before { content: "\f8e8"; }
.o-pricingsales-1::before { content: "\f8e9"; }
.o-profilemale-1::before { content: "\f8ea"; }
.o-rating-1::before { content: "\f8eb"; }
.o-salesorder-1::before { content: "\f8ec"; }
.o-smsmarketing-1::before { content: "\f8ed"; }
.o-system-1::before { content: "\f8ee"; }
.o-thankyou-1::before { content: "\f8ef"; }
.o-thunder-1::before { content: "\f8f0"; }
.o-twitter-1::before { content: "\f8f1"; }
.o-vendormanagement-1::before { content: "\f8f2"; }
.o-warning-1::before { content: "\f8f3"; }
.o-warning1-1::before { content: "\f8f4"; }
.o-welcome-1::before { content: "\f8f5"; }
.o-whatsappmarketing-1::before { content: "\f8f6"; }</code></pre>
        </div>
        
        <h3 id="icons">
          <a class="heading" href="#icons"> Icons reference </a>
        </h3>
        
        <p class="text">
          Once you include the styles, select the Icons you need below to copy the <code class="code brand-red">class</code> or the <code class="code brand-red">codepoint</code> and paste it in your Project.
          <br />
          Preview size: <select class="js-size">
            
              <option value="size-12" selected>
                12
              </option>
            
              <option value="size-14" selected>
                14
              </option>
            
              <option value="size-16" selected>
                16
              </option>
            
              <option value="size-18" selected>
                18
              </option>
            
              <option value="size-21" selected>
                21
              </option>
            
              <option value="size-24" selected>
                24
              </option>
            
              <option value="size-36" selected>
                36
              </option>
            
              <option value="size-48" selected>
                48
              </option>
            
              <option value="size-60" selected>
                60
              </option>
            
              <option value="size-72" selected>
                72
              </option>
            
          </select>
        </p>
        
        <div id="icons-preview" class="size-72">
          <ul class="icons-list">
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-360surveys-1" class="o-360surveys-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-360surveys-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b2;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b2</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-busapps-1" class="o-busapps-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-busapps-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b3;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b3</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-calendar-1" class="o-calendar-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-calendar-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b4;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b4</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-cancel-1" class="o-cancel-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-cancel-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b5;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b5</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-crm-1" class="o-crm-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-crm-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b6;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b6</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-date-1" class="o-date-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-date-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b7;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b7</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-dollar-1" class="o-dollar-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-dollar-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b8;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b8</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-download-1" class="o-download-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-download-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8b9;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8b9</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ecommerce-1" class="o-ecommerce-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ecommerce-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ba;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ba</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-employeesatisfacttion-1" class="o-employeesatisfacttion-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-employeesatisfacttion-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8bb;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8bb</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-enterprise-1" class="o-enterprise-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-enterprise-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8bc;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8bc</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-envelopee-1" class="o-envelopee-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-envelopee-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8bd;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8bd</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-facebook-1" class="o-facebook-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-facebook-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8be;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8be</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-false-1" class="o-false-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-false-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8bf;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8bf</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-file-1" class="o-file-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-file-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c0;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c0</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-filing-1" class="o-filing-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-filing-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c1;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c1</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-fill-1" class="o-fill-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-fill-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c2;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c2</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-help-1" class="o-help-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-help-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c3;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c3</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-information-1" class="o-information-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-information-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c4;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c4</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionioscamera-1" class="o-ionioscamera-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionioscamera-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c5;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c5</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ioniosperson-1" class="o-ioniosperson-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ioniosperson-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c6;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c6</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdarrowback-1" class="o-ionmdarrowback-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdarrowback-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c7;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c7</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdarrowdropdown-1" class="o-ionmdarrowdropdown-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdarrowdropdown-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c8;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c8</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdarrowdropdowncircle-1" class="o-ionmdarrowdropdowncircle-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdarrowdropdowncircle-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8c9;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8c9</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdcard-1" class="o-ionmdcard-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdcard-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ca;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ca</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdcheckmark-1" class="o-ionmdcheckmark-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdcheckmark-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8cb;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8cb</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdclose-1" class="o-ionmdclose-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdclose-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8cc;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8cc</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdlistbox-1" class="o-ionmdlistbox-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdlistbox-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8cd;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8cd</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdnotifications-1" class="o-ionmdnotifications-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdnotifications-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ce;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ce</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-ionmdsearch-1" class="o-ionmdsearch-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-ionmdsearch-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8cf;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8cf</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-iontimelinef2f-1" class="o-iontimelinef2f-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-iontimelinef2f-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d0;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d0</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-itemslist-1" class="o-itemslist-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-itemslist-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d1;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d1</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-kanban-1" class="o-kanban-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-kanban-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d2;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d2</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-key-1" class="o-key-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-key-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d3;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d3</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-leadmanagement-1" class="o-leadmanagement-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-leadmanagement-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d4;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d4</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-linkedin-1" class="o-linkedin-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-linkedin-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d5;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d5</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-multiplechoice-1" class="o-multiplechoice-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-multiplechoice-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d6;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d6</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-newweprofile-1" class="o-newweprofile-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-newweprofile-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d7;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d7</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-no-1" class="o-no-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-no-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d8;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d8</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-number-1" class="o-number-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-number-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8d9;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8d9</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-onlinesurveys-1" class="o-onlinesurveys-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-onlinesurveys-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8da;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8da</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_box-1" class="o-orion_box-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_box-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8db;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8db</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_moneybagbitcoin-1" class="o-orion_moneybagbitcoin-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_moneybagbitcoin-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8dc;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8dc</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_onsalesticker-1" class="o-orion_onsalesticker-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_onsalesticker-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8dd;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8dd</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_panoramaimage-1" class="o-orion_panoramaimage-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_panoramaimage-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8de;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8de</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_privacy-1" class="o-orion_privacy-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_privacy-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8df;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8df</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_settings-1" class="o-orion_settings-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_settings-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e0;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e0</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_stockboxes-1" class="o-orion_stockboxes-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_stockboxes-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e1;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e1</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-orion_uploadtocloud-1" class="o-orion_uploadtocloud-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-orion_uploadtocloud-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e2;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e2</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-palette-1" class="o-palette-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-palette-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e3;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e3</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingbasics-1" class="o-pricingbasics-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingbasics-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e4;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e4</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingelearning-1" class="o-pricingelearning-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingelearning-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e5;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e5</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingemails-1" class="o-pricingemails-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingemails-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e6;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e6</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingproducts-1" class="o-pricingproducts-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingproducts-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e7;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e7</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingpurchasing-1" class="o-pricingpurchasing-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingpurchasing-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e8;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e8</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-pricingsales-1" class="o-pricingsales-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-pricingsales-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8e9;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8e9</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-profilemale-1" class="o-profilemale-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-profilemale-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ea;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ea</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-rating-1" class="o-rating-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-rating-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8eb;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8eb</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-salesorder-1" class="o-salesorder-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-salesorder-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ec;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ec</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-smsmarketing-1" class="o-smsmarketing-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-smsmarketing-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ed;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ed</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-system-1" class="o-system-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-system-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ee;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ee</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-thankyou-1" class="o-thankyou-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-thankyou-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8ef;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8ef</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-thunder-1" class="o-thunder-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-thunder-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f0;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f0</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-twitter-1" class="o-twitter-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-twitter-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f1;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f1</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-vendormanagement-1" class="o-vendormanagement-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-vendormanagement-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f2;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f2</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-warning-1" class="o-warning-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-warning-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f3;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f3</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-warning1-1" class="o-warning1-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-warning1-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f4;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f4</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-welcome-1" class="o-welcome-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-welcome-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f5;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f5</code></pre>
                </div>
              </li>
              
            
              
              <li class="icon js-item">
                <div class="icon-wrapper">
                  <i id="o-whatsappmarketing-1" class="o-whatsappmarketing-1 icon-preview"></i>
                  <pre class="pre pre-icon orion-font__class js-item"><code class="js-icon-code">o-whatsappmarketing-1</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code">&amp;#xf8f6;</code></pre>
                  <pre class="pre pre-icon orion-font__code js-item"><code class="js-icon-code js-unicode">f8f6</code></pre>
                </div>
              </li>
              
            
          </ul>
        </div>
        
        <h3 id="usage">
          <a class="heading" href="#usage">Usage</a>
        </h3>
        
        <div class="section">
          <p class="text">
            There are two ways to include the icons in the <code class="code">html</code>, using <code class="code brand-red">class</code> or <code class="code brand-red">data-icon</code> attribute.
          </p>
          <pre class="pre"><code class="code">&lt;span class="o-360surveys-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b2;"&gt;&lt;/span&gt;

&lt;span class="o-busapps-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b3;"&gt;&lt;/span&gt;

&lt;span class="o-calendar-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b4;"&gt;&lt;/span&gt;

&lt;span class="o-cancel-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b5;"&gt;&lt;/span&gt;

&lt;span class="o-crm-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b6;"&gt;&lt;/span&gt;

&lt;span class="o-date-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b7;"&gt;&lt;/span&gt;

&lt;span class="o-dollar-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b8;"&gt;&lt;/span&gt;

&lt;span class="o-download-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8b9;"&gt;&lt;/span&gt;

&lt;span class="o-ecommerce-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ba;"&gt;&lt;/span&gt;

&lt;span class="o-employeesatisfacttion-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8bb;"&gt;&lt;/span&gt;

&lt;span class="o-enterprise-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8bc;"&gt;&lt;/span&gt;

&lt;span class="o-envelopee-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8bd;"&gt;&lt;/span&gt;

&lt;span class="o-facebook-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8be;"&gt;&lt;/span&gt;

&lt;span class="o-false-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8bf;"&gt;&lt;/span&gt;

&lt;span class="o-file-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c0;"&gt;&lt;/span&gt;

&lt;span class="o-filing-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c1;"&gt;&lt;/span&gt;

&lt;span class="o-fill-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c2;"&gt;&lt;/span&gt;

&lt;span class="o-help-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c3;"&gt;&lt;/span&gt;

&lt;span class="o-information-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c4;"&gt;&lt;/span&gt;

&lt;span class="o-ionioscamera-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c5;"&gt;&lt;/span&gt;

&lt;span class="o-ioniosperson-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c6;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdarrowback-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c7;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdarrowdropdown-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c8;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdarrowdropdowncircle-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8c9;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdcard-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ca;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdcheckmark-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8cb;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdclose-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8cc;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdlistbox-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8cd;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdnotifications-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ce;"&gt;&lt;/span&gt;

&lt;span class="o-ionmdsearch-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8cf;"&gt;&lt;/span&gt;

&lt;span class="o-iontimelinef2f-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d0;"&gt;&lt;/span&gt;

&lt;span class="o-itemslist-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d1;"&gt;&lt;/span&gt;

&lt;span class="o-kanban-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d2;"&gt;&lt;/span&gt;

&lt;span class="o-key-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d3;"&gt;&lt;/span&gt;

&lt;span class="o-leadmanagement-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d4;"&gt;&lt;/span&gt;

&lt;span class="o-linkedin-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d5;"&gt;&lt;/span&gt;

&lt;span class="o-multiplechoice-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d6;"&gt;&lt;/span&gt;

&lt;span class="o-newweprofile-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d7;"&gt;&lt;/span&gt;

&lt;span class="o-no-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d8;"&gt;&lt;/span&gt;

&lt;span class="o-number-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8d9;"&gt;&lt;/span&gt;

&lt;span class="o-onlinesurveys-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8da;"&gt;&lt;/span&gt;

&lt;span class="o-orion_box-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8db;"&gt;&lt;/span&gt;

&lt;span class="o-orion_moneybagbitcoin-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8dc;"&gt;&lt;/span&gt;

&lt;span class="o-orion_onsalesticker-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8dd;"&gt;&lt;/span&gt;

&lt;span class="o-orion_panoramaimage-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8de;"&gt;&lt;/span&gt;

&lt;span class="o-orion_privacy-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8df;"&gt;&lt;/span&gt;

&lt;span class="o-orion_settings-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e0;"&gt;&lt;/span&gt;

&lt;span class="o-orion_stockboxes-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e1;"&gt;&lt;/span&gt;

&lt;span class="o-orion_uploadtocloud-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e2;"&gt;&lt;/span&gt;

&lt;span class="o-palette-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e3;"&gt;&lt;/span&gt;

&lt;span class="o-pricingbasics-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e4;"&gt;&lt;/span&gt;

&lt;span class="o-pricingelearning-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e5;"&gt;&lt;/span&gt;

&lt;span class="o-pricingemails-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e6;"&gt;&lt;/span&gt;

&lt;span class="o-pricingproducts-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e7;"&gt;&lt;/span&gt;

&lt;span class="o-pricingpurchasing-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e8;"&gt;&lt;/span&gt;

&lt;span class="o-pricingsales-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8e9;"&gt;&lt;/span&gt;

&lt;span class="o-profilemale-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ea;"&gt;&lt;/span&gt;

&lt;span class="o-rating-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8eb;"&gt;&lt;/span&gt;

&lt;span class="o-salesorder-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ec;"&gt;&lt;/span&gt;

&lt;span class="o-smsmarketing-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ed;"&gt;&lt;/span&gt;

&lt;span class="o-system-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ee;"&gt;&lt;/span&gt;

&lt;span class="o-thankyou-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8ef;"&gt;&lt;/span&gt;

&lt;span class="o-thunder-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f0;"&gt;&lt;/span&gt;

&lt;span class="o-twitter-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f1;"&gt;&lt;/span&gt;

&lt;span class="o-vendormanagement-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f2;"&gt;&lt;/span&gt;

&lt;span class="o-warning-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f3;"&gt;&lt;/span&gt;

&lt;span class="o-warning1-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f4;"&gt;&lt;/span&gt;

&lt;span class="o-welcome-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f5;"&gt;&lt;/span&gt;

&lt;span class="o-whatsappmarketing-1"&gt;&lt;/span&gt;
&lt;!-- or --&gt;
&lt;span data-icon="&amp;#xf8f6;"&gt;&lt;/span&gt;

</code></pre>
        </div>
        
        <p class="text">
          You can also use the Icon Font in desktop applications installing the <code class="code">.ttf</code> font on your system. Then copy the unicode character (last row) from the Icons reference and paste it in your application program.
        </p>
        
      </section>
    </div>
    
    <script>      
      function selectText (element) {
        var doc = document,
            text = element,
            range, 
            selection;
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            if(selection.toString().length === 0){
              range = document.createRange();
              range.selectNodeContents(text);
              selection.removeAllRanges();
              selection.addRange(range);
            }
        }
      }
      
      var items = document.querySelectorAll('.js-item');
      [].slice.call(items).forEach(function(elem, i){
        items[i].addEventListener('click', function(){
          selectText(this.querySelector('code'))
        }, false);
      })
      
      var sizes = document.querySelector('.js-size')
      
      function setSize (e) {
        var iconsWrapper = document.getElementById('icons-preview')
        iconsWrapper.className = e.target.value
      }
      sizes.addEventListener('change', setSize, false)
      
      var unicodes = document.querySelectorAll('.js-unicode');
      [].slice.call(unicodes).forEach(function(elem, i){
        var codeValue = elem.textContent || elem.innerText
        console.log(String.fromCodePoint(parseInt(codeValue, 16)))
        elem.innerHTML = String.fromCodePoint(parseInt(codeValue, 16))
      })
      
    </script>
  </body>
</html>
  